# metropia_mod

./: README.md  build.gradle
src/main/java/fr/epyi/metropiamod/: CustomSkinManager.java  CustomSkinManager.kt  MetropiaMod.java  MetropiaMod.kt
src/main/java/fr/epyi/metropiamod/capabilities/: CapabilityHandler.java  CapabilityHandler.kt  ISkinData.java  ISkinData.kt  SkinData.java  SkinData.kt  SkinLocationProvider.java  SkinLocationProvider.kt  SkinLocationStorage.java  SkinLocationStorage.kt
src/main/java/fr/epyi/metropiamod/client/: ClientEventHook.java  ClientEventHook.kt  ClientSkinData.java  ClientSkinData.kt  ClientSkinManager.java  ClientSkinManager.kt  HDDownloadingTexture.java  HDDownloadingTexture.kt  ImageDownloader.java  ImageDownloader.kt  SkinLoadJob.java  SkinLoadJob.kt
src/main/java/fr/epyi/metropiamod/commands/: ClearSkinCacheCommand.java  ClearSkinCacheCommand.kt  ClearSkinCommand.java  ClearSkinCommand.kt  CustomCommand.java  CustomCommand.kt  GetNbtCommand.java  GetNbtCommand.kt  HomeCommand.kt  LoadClothesCommand.java  OpenCharacterCreatorCommand.java  SetHomeCommand.kt  SetModelCommand.java  SetModelCommand.kt  SetNbtCommand.java  SetNbtCommand.kt  SetSkinCommand.java  SetSkinCommand.kt
src/main/java/fr/epyi/metropiamod/commands/arguments/: URLArgument.java  URLArgument.kt
src/main/java/fr/epyi/metropiamod/config/: SkinConfig.java  SkinConfig.kt
src/main/java/fr/epyi/metropiamod/events/: CustomCommandsEvents.java  CustomCommandsEvents.kt  CustomInventoryEvents.java  CustomInventoryEvents.kt  ModSoundEvents.java  ModSoundEvents.kt  PlayerArmorHandler.java
src/main/java/fr/epyi/metropiamod/gui/: CharacterCreatorContainer.java  CharacterCreatorGui.java  CustomInventoryContainer.java  CustomInventoryContainer.kt  CustomInventoryGui.java  CustomInventoryGui.kt
src/main/java/fr/epyi/metropiamod/item/: ClothItem.java  ClothItem.kt  ModItemGroups.java  ModItemGroups.kt  ModItems.java  ModItems.kt
src/main/java/fr/epyi/metropiamod/mixin/client/: PlayerRendererMixin.java  PlayerRendererMixin.kt
src/main/java/fr/epyi/metropiamod/network/: ApplyAppearancePacket.java  ClothChange.java  ClothChange.kt  InventoryDropPacket.java  InventoryDropPacket.kt  InventoryMergePacket.java  InventoryMergePacket.kt  InventorySlotChangePacket.java  InventorySlotChangePacket.kt  InventorySplitPacket.java  InventorySplitPacket.kt  OpenCharacterCreatorPacket.java  PacketHandler.java  PacketHandler.kt
src/main/java/fr/epyi/metropiamod/network/client/: ClientChangeSkin.java  ClientChangeSkin.kt  ClientClearSkinCache.java  ClientClearSkinCache.kt
src/main/java/fr/epyi/metropiamod/network/server/: ServerRequestSkins.java  ServerRequestSkins.kt
src/main/java/fr/epyi/metropiamod/server/: ServerEventHook.java  ServerEventHook.kt  ServerSkinData.java  ServerSkinData.kt
src/main/resources/assets/metropiamod/: sounds.json
src/main/resources/assets/metropiamod/lang/: en_us.json
src/main/resources/assets/metropiamod/models/item/: cloth.json  empty_cloth.json
src/main/resources/assets/metropiamod/sounds/: merge.ogg.reapeaks  tick.ogg.reapeaks
